AmC16N8S8-ZORA_PBE, charge=-1, mult=7
AmC16P4H40S8O8-ZORA_PBE, charge=-1, mult=7
CfC16N8S8-ZORA_PBE, charge=-1, mult=6
CmC16N8S8-ZORA_PBE, charge=-1, mult=8
CmC20N4H32S8-ZORA_PBE0, charge=-1, mult=8
NpC28N4H56S8-ECP_PBE0, charge=0, mult=4
NpC48P4H40S8, charge=0, mult=4
PuC16N8S8-ZORA_PBE, charge=-1, mult=6
NpC16N8S8-ZORA_PBE, charge=-1, mult=5
ThC20N4H40S8, charge=0, mult=1
ThC24P4H56S8-ECP_PBE0, charge=0, mult=1
ThC32N4H70S8-ECP_PBE0, charge=0, mult=1
ThC32P4H72S8-ECP_PBE0, charge=0, mult=1
UC24P4H56S8-ECP_PBE0, charge=0, mult=3
UC28N4H56S8-ECP_PBE0, charge=0, mult=3
UC28N4H56S8-ECP_PBE0, charge=0, mult=3
UC48P4H40S8, charge=0, mult=3
CmC27N5H38S6-ECP_PBE0, charge=0, mult=8
CfC28N5H39S6-ECP_PBE0, charge=0, mult=6
AmC27N5H38S6-ECP_PBE0, charge=0, mult=6
AmC27N5H38S6-ECP_PBE0, charge=0, mult=7