UC39H63Cl, charge=0, mult=3
USi6C33H63, charge=-1, mult=5
U(II)C27H39, charge=-1, mult=5
ThC27H39-ECP(?)_PBE, charge=0, mult=2
AmC27H39, charge=0, mult=7
CfK3C22H36OCl4-ZORA_PBE0, charge=0, mult=6
NpSi3C24H39-ZORA_PBE, charge=0, mult=5
PuSi6C33H63-ECP_TPSSH, charge=-1, mult=7
ThC39H63Cl, charge=0, mult=1
UC39H63Cl, charge=0, mult=1
U(III)C27H39, charge=0, mult=4
NpSi6C33H63-ZORA_PBE, charge=-1, mult=6
Th(II)Si6C33H63-ECP_TPSSH, charge=-1, mult=3
UC30H45, charge=0, mult=4
Th(III)Si6C33H63-ECP_TPSSH, charge=0, mult=2
USi3C36H63, charge=0, mult=2
USi3C24H39-ECP_TPSSH, charge=0, mult=4
USi3C24H39-ECP_TPSSH, charge=-1, mult=5
ThC39H63-ECP(?)_PBE0, charge=0, mult=2
ThC30H45-ECP_TPSSH, charge=0, mult=2
ThSi3C24H39Br-ECP_TPSSH, charge=0, mult=1
UC39H63-ECP(?)_PBE0, charge=0, mult=1
UC39H63-ECP(?)_PBE0, charge=0, mult=4